File: sources/Numerical_Methods/Cauchy_Problem/sources/Temporal_Schemes.f90

!*******************************************************************************
! Runge Kutta 4 stages 
!*******************************************************************************  
subroutine Runge_Kutta4( F, t1, t2, U1, U2, ierr )
     procedure (ODES) :: F
     real, intent(in) :: t1, t2, U1(:) 
     real, intent(out) ::  U2(:)
     integer, intent(out) :: ierr 
       
       real :: t, dt 
       real :: k1(size(U1)), k2(size(U1)), k3(size(U1)), k4(size(U1))
      
       dt = t2-t1;   t = t1 

       k1 = F( U1, t)
       k2 = F( U1 + dt * k1/2, t + dt/2 )
       k3 = F( U1 + dt * k2/2, t + dt/2 )
       k4 = F( U1 + dt * k3,   t + dt   )
 
       U2 = U1 + dt * ( k1 + 2*k2 + 2*k3 + k4 )/6

       ierr = 0 

    end subroutine

File: Milestone5/Temporal_schemes.py
def RungeKutta4(U1, t1, t2, F):

    dt = t2 - t1

    k1 = F(U1, t1)
    k2 = F(U1 + dt/2 * k1, t1 + dt/2)   
    k3 = F(U1 + dt/2 * k2, t1 + dt/2)  
    k4 = F(U1 + dt * k3, t2)

    return U1 + dt/6*(k1 + 2*k2 + 2*k3 + k4)
